<!DOCTYPE html>
<html lang="ja">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ストップウォッチ</title>
    <style>
      :root{
            --background-light: #ffffff;
    --background-dark: #000000;
    --element-light: #185af2;
    --element-dark: #185af2;
    --text-light: #ffffff;
    --text-dark: #1c1c1c;
      }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            font-family: "Spline Sans Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
          margin:0px;
          background-color:var(--background-light)
        }
        .container {
            text-align: center;
        }
        .time {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .buttons button {
            font-size: 1.5em;
            margin: 2px;
            padding: 0px;
          border:none;
          background:none;
        }
      span{
        vertical-align: -3px;
      }
      button{
        margin:0px;
        padding:0px;
      }
      .start{
        background:var(--element-dark);
        color:#fff;
        padding:10px;
        border-radius:100px;
      }
      .stop{
        background:var(--text-light);
        color:var(--element-dark);
        padding:10px;
        border-radius:100px;
      }
      .reset{
        background:var(--text-light);
        color:var(--element-dark);
        padding:14.5px;
        border-radius:100px;
        transform: translate(0px,-2.5px)
      }
      
      @media (prefers-color-scheme: dark) {
        body{
          background:#000;
        }
        .time{
          color:#fff;
        } 
        .start{
          background:var(--element-light);
        color:var(--background-dark);
        }
        .reset,.stop{
          background:var(--text-dark);
        color:var(--element-light);
        }
        
        
        
      }
    </style>
  
</head>
<body>
    <div class="container">
        <div class="time" id="display">00:00:00</div>
        <div class="buttons">
            <button id="startPause">
              <div class="start">
                <span class="material-symbols-rounded">play_arrow</span>
                開始
                </div>
            </button>
            <button id="reset"><div class="reset"><span class="material-symbols-rounded">
restart_alt
</span></div></button>
        </div>
    </div>


    <script>
        let startPauseButton = document.getElementById('startPause');
        let resetButton = document.getElementById('reset');
        let display = document.getElementById('display');

        let timer;
        let startTime;
        let elapsedTime = 0;
        let isRunning = false;

        function updateTime() {
            const now = Date.now();
            const time = new Date(now - startTime + elapsedTime);

            const minutes = String(time.getUTCMinutes()).padStart(2, '0');
            const seconds = String(time.getUTCSeconds()).padStart(2, '0');
            const milliseconds = String(Math.floor(time.getUTCMilliseconds() / 10)).padStart(2, '0');

            display.textContent = `${minutes}:${seconds}:${milliseconds}`;
        }

        function startPause() {
            if (isRunning) {
                clearInterval(timer);
                elapsedTime += Date.now() - startTime;
                startPauseButton.innerHTML = '              <div class="start"><span class="material-symbols-rounded">play_arrow</span>開始</div>';
            } else {
                startTime = Date.now();
                timer = setInterval(updateTime, 10);
                startPauseButton.innerHTML = '<div class="stop"><span class="material-symbols-rounded">pause</span>一時停止</div>';
            }
            isRunning = !isRunning;
        }

        function reset() {
            clearInterval(timer);
            elapsedTime = 0;
            isRunning = false;
            display.textContent = '00:00:00';
            startPauseButton.innerHTML = '<div class="start"><span class="material-symbols-rounded">play_arrow</span>開始</div>';
        }

        startPauseButton.addEventListener('click', startPause);
        resetButton.addEventListener('click', reset);
      
      function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        try {
            document.getElementById('display').value = eval(document.getElementById('display').value);
        } catch(error) {
            document.getElementById('display').value = 'Error';
        }
    }

  // Function to read the base color from localStorage and apply it
function applyStoredColor() {
    // Retrieve the base color from localStorage
    const baseColor = localStorage.getItem('baseColor');

    // Check if baseColor exists
    if (baseColor) {
        // Apply base color to the page
        const lightBackground = lightenColor(baseColor, 0.8); // Example function to lighten color
        const lightElement = lightenColor(baseColor, 0.5);
        const lightTextColor = lightenColor(baseColor, 0.7);

        const darkBackground = darkenColor(baseColor, 0.9); // Example function to darken color
        const darkElement = darkenColor(baseColor, 0.4);
        const darkTextColor = darkenColor(baseColor, 0.7);

        document.documentElement.style.setProperty('--background-light', lightBackground);
        document.documentElement.style.setProperty('--element-light', lightElement);
        document.documentElement.style.setProperty('--text-light', lightTextColor);
        document.documentElement.style.setProperty('--background-dark', darkBackground);
        document.documentElement.style.setProperty('--element-dark', darkElement);
        document.documentElement.style.setProperty('--text-dark', darkTextColor);
    } else {
        console.warn('No baseColor found in localStorage.');
    }
}

// Function to lighten color
function lightenColor(color, amount) {
    let r = parseInt(color.slice(1, 3), 16);
    let g = parseInt(color.slice(3, 5), 16);
    let b = parseInt(color.slice(5, 7), 16);

    r = Math.min(255, Math.floor(r + (255 - r) * amount));
    g = Math.min(255, Math.floor(g + (255 - g) * amount));
    b = Math.min(255, Math.floor(b + (255 - b) * amount));

    return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
}

// Function to darken color
function darkenColor(color, amount) {
    let r = parseInt(color.slice(1, 3), 16);
    let g = parseInt(color.slice(3, 5), 16);
    let b = parseInt(color.slice(5, 7), 16);

    r = Math.max(0, Math.floor(r * (1 - amount)));
    g = Math.max(0, Math.floor(g * (1 - amount)));
    b = Math.max(0, Math.floor(b * (1 - amount)));

    return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
}

// Apply the stored base color when the page loads
window.addEventListener('DOMContentLoaded', applyStoredColor);
    </script>
</body>

</html>
