<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<style>
  *{
  font-family: "IBM Plex Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
  }
        body {
            background: #fff;
            color: #000;
            transition: background 0.3s, color 0.3s; /* スムーズな切り替え効果 */
        }

        /* チェックボックスがオンの時に適用されるスタイル */
        input[type="checkbox"]:checked ~ body {
            background: #000;
            color: #fff;
        }

</style>

<body>
<input type="checkbox" id="themeToggle" class="toggle">
    <label for="themeToggle">ダークモード</label>

 
<h1>¥75955 Intel Core i7</h1>

<h2>CPU</h2>
Intel Core i7-12700KF
<a href="https://www.amazon.co.jp/dp/B09FXKHN7M">https://www.amazon.co.jp/dp/B09FXKHN7M</a>

<h2>CPUクーラー</h2>
DEEPCOOL THETA 20 PWM 1700 DP-ICAS-T20P-17
<a href="https://www.ark-pc.co.jp/i/10401394">https://www.ark-pc.co.jp/i/10401394</a>

<h2>メモリ</h2>
G.Skill F4-2666C19D-16GNT
<a href="https://www.sofmap.com/product_detail/exec/?sku=18244533">https://www.sofmap.com/product_detail/exec/?sku=18244533</a>

<h2>マザーボード</h2>
MSI PRO B760M-A WIFI DDR4
<a href="https://www.amazon.co.jp/dp/B0BQQX4SP8">https://www.amazon.co.jp/dp/B0BQQX4SP8</a>

<h2>グラフィックボード</h2>
MSI GT 710 2GD3H LP
<a href="https://www.amazon.co.jp/dp/B01B14RGRI">https://www.amazon.co.jp/dp/B01B14RGRI</a>

<h2>SSD</h2>
WESTERN DIGITAL WD Green SN350 NVMe WDS100T3G0C
<a href="https://www.sofmap.com/product_detail/exec/?sku=22703680">https://www.sofmap.com/product_detail/exec/?sku=22703680</a>

<h2>電源ユニット</h2>
Corsair CX550 2023 CP-9020277-JP
<a href="https://www.sofmap.com/product_detail/exec/?sku=100639962">https://www.sofmap.com/product_detail/exec/?sku=100639962</a>

<h2>PCケース</h2>
ZALMAN T3 PLUS
<a href="https://www.amazon.co.jp/dp/B0CBYYY937">https://www.amazon.co.jp/dp/B0CBYYY937</a>

Created By ジサログ(<a href="https://zisalog.com/tool/">https://zisalog.com/tool/</a>)

<h1>¥58448 AMD Ryzen 7</h1>

<h2>CPU</h2>
AMD Ryzen 7 5700
<a href="https://www.ark-pc.co.jp/i/10240246">https://www.ark-pc.co.jp/i/10240246</a>

<h2>CPUクーラー</h2>
DEEPCOOL THETA 20 PWM 1700 DP-ICAS-T20P-17
<a href="https://www.ark-pc.co.jp/i/10401394">https://www.ark-pc.co.jp/i/10401394</a>

<h2>メモリ</h2>
CFD Selection W4U2400CM-16G
<a href="https://www.sofmap.com/product_detail/exec/?sku=13096647">https://www.sofmap.com/product_detail/exec/?sku=13096647</a>

<h2>マザーボード</h2>
ASUS PRIME B550M-A WIFI II
<a href="https://www.sofmap.com/product_detail/exec/?sku=100788840">https://www.sofmap.com/product_detail/exec/?sku=100788840</a>

<h2>グラフィックボード</h2>
MSI GT 710 2GD3H LP
<a href="https://www.amazon.co.jp/dp/B01B14RGRI">https://www.amazon.co.jp/dp/B01B14RGRI</a>

<h2>SSD</h2>
WESTERN DIGITAL WD Green SN350 NVMe WDS100T3G0C
<a href="https://www.sofmap.com/product_detail/exec/?sku=22703680">https://www.sofmap.com/product_detail/exec/?sku=22703680</a>

<h2>電源ユニット</h2>
Corsair CX550 2023 CP-9020277-JP
<a href="https://www.sofmap.com/product_detail/exec/?sku=100639962">https://www.sofmap.com/product_detail/exec/?sku=100639962</a>

<h2>PCケース</h2>
ZALMAN T3 PLUS
<a href="https://www.amazon.co.jp/dp/B0CBYYY937">https://www.amazon.co.jp/dp/B0CBYYY937</a>

Created By ジサログ(<a href="https://zisalog.com/tool/">https://zisalog.com/tool/</a>)

<h1>¥77157 Intel Core i7 内蔵GPU 確実作動</h1>

<h2>CPU</h2>
Intel Core i7-12700K
<a href="https://www.amazon.co.jp/dp/B09FXNVDBJ">https://www.amazon.co.jp/dp/B09FXNVDBJ</a>

<h2>CPUクーラー</h2>
DEEPCOOL THETA 20 PWM 1700 DP-ICAS-T20P-17
<a href="https://www.ark-pc.co.jp/i/10401394">https://www.ark-pc.co.jp/i/10401394</a>

<h2>メモリ</h2>
CFD Selection W4U2400CM-16G
<a href="https://www.sofmap.com/product_detail/exec/?sku=13096647">https://www.sofmap.com/product_detail/exec/?sku=13096647</a>

<h2>マザーボード</h2>
ASRock B660M Pro RS/ax
<a href="https://www.amazon.co.jp/dp/B0B3J7T5D9">https://www.amazon.co.jp/dp/B0B3J7T5D9</a>

<h2>SSD</h2>
WESTERN DIGITAL WD Green SN350 NVMe WDS100T3G0C
<a href="https://www.sofmap.com/product_detail/exec/?sku=22703680">https://www.sofmap.com/product_detail/exec/?sku=22703680</a>

<h2>電源ユニット</h2>
Corsair CX550 2023 CP-9020277-JP
<a href="https://www.sofmap.com/product_detail/exec/?sku=100639962">https://www.sofmap.com/product_detail/exec/?sku=100639962</a>

<h2>PCケース</h2>
ZALMAN T3 PLUS
<a href="https://www.amazon.co.jp/dp/B0CBYYY937">https://www.amazon.co.jp/dp/B0CBYYY937</a>

Created By ジサログ(<a href="https://zisalog.com/tool/">https://zisalog.com/tool/</a>)

<h1>¥58965 AMD Ryzen 7 内蔵GPU 確実作動</h1>

<h2>CPU</h2>
AMD Ryzen 7 5700G
<a href="https://www.sofmap.com/product_detail/exec/?sku=22406850">https://www.sofmap.com/product_detail/exec/?sku=22406850</a>

<h2>メモリ</h2>
CFD Selection W4U2400CM-16G
<a href="https://www.sofmap.com/product_detail/exec/?sku=13096647">https://www.sofmap.com/product_detail/exec/?sku=13096647</a>

<h2>マザーボード</h2>
ASUS PRIME B550M-A WIFI II
<a href="https://www.sofmap.com/product_detail/exec/?sku=100788840">https://www.sofmap.com/product_detail/exec/?sku=100788840</a>

<h2>SSD</h2>
WESTERN DIGITAL WD Green SN350 NVMe WDS100T3G0C
<a href="https://www.sofmap.com/product_detail/exec/?sku=22703680">https://www.sofmap.com/product_detail/exec/?sku=22703680</a>

<h2>電源ユニット</h2>
Corsair CX550 2023 CP-9020277-JP
<a href="https://www.sofmap.com/product_detail/exec/?sku=100639962">https://www.sofmap.com/product_detail/exec/?sku=100639962</a>

<h2>PCケース</h2>
ZALMAN T3 PLUS
<a href="https://www.amazon.co.jp/dp/B0CBYYY937">https://www.amazon.co.jp/dp/B0CBYYY937</a>

Created By ジサログ(<a href="https://zisalog.com/tool/">https://zisalog.com/tool/</a>)
 <script>
        // チェックボックスの状態に応じてbodyのスタイルを切り替える関数
        function toggleTheme() {
            const checkbox = document.getElementById('themeToggle');
            if (checkbox.checked) {
                document.body.style.background = '#000';
                document.body.style.color = '#fff';
            } else {
                document.body.style.background = '#fff';
                document.body.style.color = '#000';
            }
        }

        // チェックボックスの状態が変わったときにテーマを切り替えるイベントを追加
        document.getElementById('themeToggle').addEventListener('change', toggleTheme);

        // ページが読み込まれた時に現在の状態に応じてテーマを適用
        toggleTheme();
    </script>
</body>
