<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://search3958.github.io/newtab/v2/style.css">
<link rel="icon" href="https://search3958.github.io/favicon-newtab.svg">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7N56NHPY3C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7N56NHPY3C');
</script>
<script type="importmap">
    {
      "imports": {
        "@material/web/": "https://esm.run/@material/web/"
      }
    }
  </script>
  <script type="module">
    import '@material/web/all.js';
    import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';

    document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
  </script>
<script>
  if (CSS && 'paintWorklet' in CSS) {
    CSS.paintWorklet.addModule('https://unpkg.com/smooth-corners');
  }
</script>
<body>
  <div class="search">
    <md-ripple></md-ripple>
<input type="text" id="searchBox" placeholder="Beta 1.5" onkeypress="checkEnter(event)">
    <button onclick="searchGoogle()" class="searchbtn"><span class="material-symbols-outlined">
search
</span></button>
    </div>
  <div class="links">
    <div class="history 1"></div>
    <div class="history 2"></div>
    <div class="history 3"></div>
    <div class="history 4"></div>
    <div class="history 5"></div>
  </div>
<p class="sc">Google</p><div class="links">
<link-box href="mail.google.com" img="gmail.png">Gmail</link-box>
<link-box href="classroom.google.com" img="classroom.png">Classroom</link-box>
<link-box href="youtube.com" img="youtube.png">Youtube</link-box>
<link-box href="docs.google.com" img="document.png">Document</link-box>
<link-box href="docs.google.com/presentation/" img="slide.png">Slide</link-box>
<link-box href="docs.google.com/spreadsheet/" img="spreadsheet.png">Spreadsheet</link-box>
<link-box href="translate.google.com" img="translate.png">Translate</link-box>
<link-box href="gemini.google.com" img="gemini.png">Gemini</link-box>
<link-box href="notebooklm.google.com/" img="notebooklm.png">Notebook LM</link-box>
<link-box href="about.google/products" img="product.png">Product</link-box></div>
<p class="sc"><lang-elm en="Learning and productivity" jp="学習と作業効率化" cn="学习和工作效率" kr="학습 및 작업 효율화"></lang-elm></p><div class="links">
<link-box href="app.monoxer.com" img="monoxer.png">Monoxer</link-box>
<link-box href="chatgpt.com" img="chatgpt.png">Chat GPT</link-box>
<link-box href="copilot.microsoft.com" img="copilot.png">Copilot</link-box>
<link-box href="codepen.io" img="codepen.png">Codepen</link-box>
<link-box href="wikipedia.org" img="wikipedia.png">Wikipedia</link-box>
<link-box href="canva.com" img="canva.png">Canva</link-box>
<link-box href="www.office.com/?auth=1" img="microsoft365.png">Microsoft 365</link-box>
<link-box href="turbowarp.org" img="turbowarp.png">TurboWarp</link-box>
<link-box href="kahoot.it" img="kahoot.png">Kahoot</link-box>
  </div>
  
    <p class="sc"><lang-elm en="Tools" jp="ツール" cn="工具" kr="도구"></lang-elm></p><div class="links">
  <div class="container"> <div class="box"><md-ripple aria-hidden="true"></md-ripple><a id="open-modal1"><img src="https://search3958.github.io/newtab/in-calc.png" alt="計算機"></a></div> <div><lang-elm en="Calculator" jp="計算機" cn="计算器" kr="계산기"></lang-elm></div> </div>
    <div class="container"> <div class="box"><md-ripple aria-hidden="true"></md-ripple><a id="open-modal2"><img src="https://search3958.github.io/newtab/timer.png" alt="タイマー"></a></div> <div><lang-elm en="Timer" jp="タイマー" cn="定时器" kr="타이머"></lang-elm></div> </div>
    <div class="container"> <div class="box"><md-ripple aria-hidden="true"></md-ripple><a id="open-modal3"><img src="https://search3958.github.io/newtab/stopwatch.png" alt="ストップウォッチ"></a></div> <div><lang-elm en="Stopwatch" jp="ストップウォッチ" cn="跑表" kr="스톱워치"></lang-elm></div> </div>
    <div class="container"> <div class="box"><md-ripple aria-hidden="true"></md-ripple><a id="openDialogButton"><img src="https://search3958.github.io/newtab/customize.png" alt="カスタマイズ"></a></div><div><lang-elm en="customize" jp="カスタマイズ" cn="定制" kr="맞춤형"></lang-elm></div></div>
  </div>
<p class="sc"><lang-elm en="Shopping" jp="ショッピング" cn="购物" kr="쇼핑화"></lang-elm></p><div class="links">
<link-box href="www.amazon.co.jp/" img="amazon.png">Amazon</link-box>
<link-box href="ja.aliexpress.com/" img="aliexpress.png">AliExpress</link-box>
<link-box href="www.wish.com/ja" img="wish.png">Wish</link-box>
<link-box href="jp.mercari.com/" img="mercali.png">Mercali</link-box>
<link-box href="www.taobao.com/" img="taobao.png">淘宝</link-box>
  </div>
  <p class="sc"><lang-elm en="Entertainment" jp="娯楽" cn="娱乐" kr="오락"></lang-elm></p><div class="links">
  <link-box href="scratch.mit.edu" img="scratch.png">Scratch</link-box>
<link-box href="poki.com" img="poki.png">poki</link-box>
<link-box href="snake.io" img="snakeio.png">Snake.io</link-box>
<link-box href="www.google.com/logos/2010/pacman10-i.html" img="pacman.png">PACMAN</link-box>
<link-box href="www.instagram.com/" img="instagram.png">Instagram</link-box>
<link-box href="www.netflix.com/jp/" img="netflix.png">Netflix</link-box>
<link-box href="weverse.io/?hl=ja" img="weverse.png">Weverse</link-box>
    </div>
  <div class="links">
  <a href="https://forms.gle/TVzQP8dmyeVWbFxz9">要望などがありますか?</a>
    </div>
    <div class="links">
  <a href="https://search3958.github.io/">Search 3958</a>
    </div>
<md-dialog id="errorDialog">
  <div slot="headline">検閲</div>
  <div slot="content" id="errorMessage"></div> 
  </md-dialog>
  <md-dialog id="myDialog">
    <div slot="headline"><lang-elm en="customize" jp="カスタマイズ" cn="定制" kr="맞춤형"></lang-elm></div>
    <div slot="content" class="content"> 
      <p><lang-elm en="Choose your color:" jp="色を選択:" cn="选择色彩:" kr="색상 선택:"></lang-elm></p>
      <input type="color" id="base-color" value="#185af2">
<div style="display: flex;">
      <label id="label-off">
        <input class="hide" type="radio" name="icon-toggle" id="switch-off" value="off" checked> <div class="svgrd"><md-ripple></md-ripple><div class="prev1">Newtab3</div>PNG</div>
    </label>
<label id="label-on">
        <input class="hide" type="radio" name="icon-toggle" id="switch-on" value="on"> <div class="svgrd"><md-ripple></md-ripple><div class="prev2">Newtab3</div>SVG</div>
    </label>
  </div>  
    <label><input class="hide" type="checkbox" id="disable-material3"></input><div class="primary-btn"><lang-elm en="UI switching and saving" jp="UIの切り替えと保存" cn="切换和保存 UI" kr="UI 전환 및 저장"></lang-elm><md-ripple></md-ripple></div></label>
    <p><lang-elm en="! It may not be saved until you click several times." jp="! 何度かクリックしなければ保存されない場合があります。" cn="! 直到您点击多次后，它可能才会被保存。" kr="! 여러 번 클릭하지 않으면 저장되지 않을 수 있습니다."></lang-elm></p>
    </div>
  </md-dialog>
<div id="modal1" class="modal">
    <div class="modal-content">
        <p><lang-elm en="Calculator" jp="計算機" cn="计算器" kr="계산기"></lang-elm></p>
        <iframe src="https://search3958.github.io/newtab/calc.html" width="290" height="458.19" loading="lazy"></iframe>
        <a href="javascript:void(0)" class="close-btn" id="close-modal1"></a>
    </div>
</div>
<div id="modal2" class="modal">
    <div class="modal-content">
        <p><lang-elm en="Timer" jp="タイマー" cn="定时器" kr="타이머"></lang-elm></p>
      <iframe src="https://search3958.github.io/newtab/timer.html" width="320" height="458.19" loading="lazy"></iframe>
        <a href="javascript:void(0)" class="close-btn" id="close-modal2"></a>
    </div>
</div>
<div id="modal3" class="modal">
    <div class="modal-content">
        <p><lang-elm en="Stopwatch" jp="ストップウォッチ" cn="跑表" kr="스톱워치"></lang-elm></p>
      <iframe src="https://search3958.github.io/newtab/stopwatch.html" width="290" height="458.19" loading="lazy"></iframe>
        <a href="javascript:void(0)" class="close-btn" id="close-modal3"></a>
    </div>
</div>
<script>
    const openDialogButton = document.getElementById('openDialogButton');
    const myDialog = document.getElementById('myDialog');

    openDialogButton.addEventListener('click', () => {
      myDialog.show(); 
    });
  </script>
  </body>
<script async src="https://search3958.github.io/newtab/v2/script.js"></script>
</html>
